# TestAutomation

./: config.properties  pom.xml
src/test/java/com/automation/: TestEmail.java
src/test/java/com/automation/actions/: Action.java  LoginSteps.java  PersonalSteps.java  SignUpSteps.java
src/test/java/com/automation/runner/: BaseClass.java  RunnerTest.java
src/test/java/com/automation/utils/: Colors.java  EmailUtils.java  ExcelUtils.java  Locator.java  Screenshot.java  TestEmail.java
src/test/resources/: 6FFB4500  99223500  InputData.xlsx  LoginData.xlsx  data.properties  extent.properties
src/test/resources/features/: 00_login.feature  00_signup.feature  01_login.feature  01_signup.feature  02_agree_feature.feature  02_signup.feature  login.feature
src/test/resources/inputs/: locators.properties
