url=https://the-internet.herokuapp.com/login
browser=Chrome
language=en
page_load_time=80
implicit_wait=40
number_of_repeat=4

# --- SECURITY ---
test.username=tomsmith
test.password=SuperSecretPassword!
