# URL et configuration du navigateur
url=https://jitney-identity-dev-01.azurewebsites.net/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Donboarding_spa%26redirect_uri%3Dhttps%253A%252F%252Fjitney-client-dev-01.azurewebsites.net%252Fauth-callback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520email%2520roles%2520OnboardingApi%26state%3D1ed1396d57fb4fc7aee5d4cd241d5536%26code_challenge%3Dh9OIyJeerAdPuX431Wh4YxmwvmAtZtI5Vo3Q1WKymUA%26code_challenge_method%3DS256%26response_mode%3Dquery%26culture%3Den-US
signupUrl=https://jitney-client-dev-01.azurewebsites.net/signup/client-credentials
browser=Chrome
language=en
page_load_time=80
implicit_wait=40
number_of_repeat=4

